<!DOCTYPE html>
<html>
    <head>
        <title>Melamidesing</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="melamidesing.css">
    </head>
        

    <body>
        <main>
            <header>
                <div id= "logo">
                    <a href="melamidesing.html">MELAMIDESING</a>
                </div>
             
            </header>           
            <nav >
                    
                <a class="menu"href="melamidesing.html">Inicio</a>
                <a class="menu" href="PRODUCT.html">Productos</a>
                <a class="menu" href="servicios.html">Servicios</a>
                <a class="menu" href="contactanos.html">Contactanos</a>
            </nav>
        </main>
        <hr>
            <h3>PRODUCTOS</h3>
            <div id="categorias">
                <div id= "titulocategorias">
                    <h4>Muebles de tv</h4>
                </div>
              
            </div>
    
            <section id="cajaproductos">
            
                <article id= "productos">
                    <a href="centrocelina.html"><img class="imgproductos" src="muebles de tv\centrocelina.jpg"></a>
                    <a class="enlaceproducto" href="centrocelina.html"><h5>Centro de Entretenimiento Celina</h5></a>
                    <p>Disfruta cómodamente viendo tus películas, 
                        series o deportes favoritos con el Centro de Entretenimiento Celina. 
                        
                    </p>
                </article>
                <article id= "productos">
                    <a href="centrorio.html"><img class="imgproductos" src="muebles de tv\centrorio.jpg"></a>
                    <a class="enlaceproducto" href="centrorio.html"><h5>Centro entretenimineto Rio</h5></a>
                    <p>Mueble práctico y moderno para tener todos los aparatos eléctricos en 
                        un mismo lugar y ahorrar espacio dentro de cualquier ambiente. Fabricado con sólidos materiales,
                         es la solución perfecta para divertirte con la familia y amigos.</p>
                </article>
                <article id= "productos">
                    <a href="centrovegas.html"><img class="imgproductos" src="muebles de tv\centrovegas.jpg"></a>
                    <a class="enlaceproducto" href="centrovegas.html"><h5>Centro de entretenimineto Las Vegas</h5></a>
                    <p>Mueble ideal para la Sala TV, cuenta con nichos para varios electrodomésticos como TV, 
                        radio, DVD y otros,
                    </p>
                </article><article id= "productos">
                    <a href="mesaversalles.html"><img class="imgproductos" src="muebles de tv\Mesa de TV Versalles.jpg"></a>
                    <a class="enlaceproducto" href="mesaversalles.html"><h5>Mesa de TV Versalles</h5></a>
                    <p>Módulo TV con estructura de MDP con acabado mate
                        Puertas con sistema de cierre retardado.
                    
                    </p>
                </article>
                   
                    
            </section>
            <div id="categorias">
                <div id= "titulocategorias">
                    <h4>Muebles de dormitorio</h4>
                </div>
                
            </div>
    
            <section id="cajaproductos">
            
                <article id= "productos">
                    <a href="roperozero.html"><img class="imgproductos" src="muebles dormitorio\roperozero.jpg"></a>
                    <a class="enlaceproducto" href="roperozero.html"><h5>Ropero Zero</h5></a>
                    <p>Ropero 3 puertas corredizas 2 cajones con espejo,  
                         Su amplio espacio, espejos, textura y diseño moderno, hacen de este el ropero ideal. 
                        
                    </p>
                </article>
                <article id= "productos">
                    <a href="roperophilippines.html"><img class="imgproductos" src="muebles dormitorio\Roperophilippines.jpg"></a>
                    <a class="enlaceproducto" href="roperophilippines.html"><h5>Ropero 3 Puertas Corredizas 2 Cajones Philippines</h5></a>
                    <p>Sus tiradores y correderas de aluminio hacen que sus puertas se deslicen de manera ligera y segura. 
                        Cuenta con 1 barra de colgar de metal y 3 repisas.
                         Su amplio espacio, textura y diseño moderno, hacen de este el ropero ideal.
                            </p>
                </article>
                <article id= "productos">
                    <a href="roperoibiza.html"><img class="imgproductos" src="muebles dormitorio\roperoibiza.jpg"></a>
                    <a class="enlaceproducto" href="roperoibiza.html"><h5>Ropero 2 puertas corredizas 2 cajones con espejo Ibiza</h5></a>
                    <p>Sus correderas de aluminio hacen que sus puertas se delicen de manera ligera y segura.
                        Cuenta con 2 barras de colgar de madera revestidas en plástico y 3 repisas
                    </p>
                </article><article id= "productos">
                    <a href="closetmanila.html"><img class="imgproductos" src="muebles dormitorio\closetmanila.jpg"></a>
                    <a class="enlaceproducto" href="closetmanila.html"><h5>Closet 2 en 1  Manila</h5></a>
                    <p>La línea Manila, es una línea de closet que te encantara, es increíble, 
                        mucho espacio interior, y espacio para poner tu tv de hasta 46 Pulgadas</p>
                </article>
                   
                    
            </section>
            <div id="categorias">
                <div id= "titulocategorias">
                    <h4>Muebles de oficina</h4>
                </div>
                
            </div>
    
            <section id="cajaproductos">
            
                <article id= "productos">
                    <a href="escritorioorlando.html"><img class="imgproductos" src="muebles de oficina/escritorioorlando.jpg"></a>
                    <a class="enlaceproducto" href="escritorioorlando.html"><h5>Escritorio Orlando</h5></a>
                    <p> la calidad y versatilidad definen este práctico mueble, 
                        fabricado en melamine con gavetas que te permiten mantener
                         resguardados tus documentos y artículos de la oficina.
                    </p>
                </article>
                <article id= "productos">
                    <a href="escritoriolady.html"><img class="imgproductos" src="muebles de oficina\escritoriolady.jpg"></a>
                    <a class="enlaceproducto" href="escritoriolady.html"><h5>Escritorio Lady</h5></a>
                    <p>Escritorio con un acabado detallista al estilo Moderno; perfecto para una oficina, habitación o centro de estudio,
                        fabricado en materiales de gran calidad.
                            </p>
                </article>
                <article id= "productos">
                    <a href="elevasco.html"><img class="imgproductos" src="muebles de oficina\elevasco.jpg"></a>
                    <a class="enlaceproducto" href="elevasco.html"><h5>Escritorio ele Vasco</h5></a>
                    <p>Diseño moderno para colocar en la esquina de cualquier ambiente.
                         Fabricado a base de MDP con una estructura de metal, se convierte en una opción duradera y de calidad para comenzar 
                         el año escolar o colocarlo dentro de una oficina. 
                    </p>
                </article><article id= "productos">
                    <a href="escritoriooficce.html"><img class="imgproductos" src="muebles de oficina\homeoficce.jpg"></a>
                    <a class="enlaceproducto" href="escritoriooficce.html"><h5>Escritorio Home Oficce</h5></a>
                    <p>
                        Cuenta con un práctico cajón inferior con correderas embaladas y manija fija para que guardes tus archivos más importantes con total seguridad.
                        
                    </p>
                </article>
                   
                    
            </section>
            <footer>
                <div id= "logo2">
                    <h2>Melamidesing</h2>
                </div>
                <div id= redes>
                    <section class="iconos"><a title="facebook" href="http://www.facebook.com"target="_blank"><img src="redes\facebook.png"alt="facebook"></a></section>
                    <section class="iconos"><a title="instagram" href="http://www.instagram.com"target="_blank"><img src="redes\instagram.png"></a></section>
                    <section class="iconos"><a title="twitter" href= "http://www.twitter.com"target="_blank"><img src="redes\twitter.png"></a></section>
                </div>
                
            </footer>
    
        

    </body>    
</html>